/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ToonTanks-7386.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tank.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanks.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tower.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\BasePawn.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\HealthComponent.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Projectile.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\BasePawn.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\HealthComponent.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Projectile.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tank.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanks.init.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tower.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Default.rc2.res"
/OUT:"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\UnrealEditor-ToonTanks-7386.lib"
