/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"F:\vsStudio\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\BasePawn.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\HealthComponent.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Projectile.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tank.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanks.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tower.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanksGameMode.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanksPlayerController.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\BasePawn.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\HealthComponent.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Projectile.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tank.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanks.init.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanksGameMode.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanksPlayerController.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tower.gen.cpp.obj"
"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\Git\UnrealEngineRepo\ToonTanks\Binaries\Win64\UnrealEditor-ToonTanks-0001.dll"
/IMPLIB:"F:\Git\UnrealEngineRepo\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\UnrealEditor-ToonTanks-0001.suppressed.lib"
/PDB:"F:\Git\UnrealEngineRepo\ToonTanks\Binaries\Win64\UnrealEditor-ToonTanks-0001.pdb"
/ignore:4078
