<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>104217284955BE4B5640838F8EC3DAB4</ExecutionGuid>
<CrashGUID>UECC-Windows-EF12E10A4E980E685B9FDDA510532E80_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp] [Line: 14939] 
Couldn&apos;t spawn player: 


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>1544</ProcessId>
<SecondsSinceStart>14</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-MPTesting</GameName>
<ExecutableName>MPTesting</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
<CommandLine> MPTesting</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>F:/Git/UnrealEngineRepo/MPTesting/Build/Windows/MPTesting/Binaries/Win64/</BaseDir>
<RootDir>F:/Git/UnrealEngineRepo/MPTesting/Build/Windows/</RootDir>
<MachineId>F6491409473F076AAFF8DE86CEFA2179</MachineId>
<LoginId>f6491409473f076aaff8de86cefa2179</LoginId>
<EpicAccountId>5e8a9667986d4418a23fe027c52b1032</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3693]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>42858807296</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>45543161856</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>40</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>26068664320</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>19325337600</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>695554048</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>745947136</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3208028160</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3317669888</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

MPTesting  0x00007ff675800000 + 9028425         
MPTesting  0x00007ff675800000 + 8faeaad         
MPTesting  0x00007ff675800000 + 9064063         
MPTesting  0x00007ff675800000 + 83588bb         
MPTesting  0x00007ff675800000 + aec33f          
MPTesting  0x00007ff675800000 + b0709c          
MPTesting  0x00007ff675800000 + b0717a          
MPTesting  0x00007ff675800000 + b0a086          
MPTesting  0x00007ff675800000 + b1cdb4          
MPTesting  0x00007ff675800000 + a58857a         
KERNEL32   0x00007fff75ef0000 + 17344           
ntdll      0x00007fff771f0000 + 526b1           
</PCallStack>
<PCallStackHash>A157E59B39228EE1E1235CA5AF362CB496977FA7</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007fff771f0000 + 9d064           
KERNELBASE    0x00007fff74930000 + 230ce           
MPTesting     0x00007ff675800000 + 3712bd4         
MPTesting     0x00007ff675800000 + a6422de         
VCRUNTIME140  0x00007fff59b50000 + f0e0            
ntdll         0x00007fff771f0000 + a23af           
ntdll         0x00007fff771f0000 + 514b4           
ntdll         0x00007fff771f0000 + 51207           
KERNELBASE    0x00007fff74930000 + 2cf19           
MPTesting     0x00007ff675800000 + 3716c3f         
MPTesting     0x00007ff675800000 + 33d988d         
MPTesting     0x00007ff675800000 + 32fda2d         
MPTesting     0x00007ff675800000 + 9028425         
MPTesting     0x00007ff675800000 + 8faeaad         
MPTesting     0x00007ff675800000 + 9064063         
MPTesting     0x00007ff675800000 + 83588bb         
MPTesting     0x00007ff675800000 + aec33f          
MPTesting     0x00007ff675800000 + b0709c          
MPTesting     0x00007ff675800000 + b0717a          
MPTesting     0x00007ff675800000 + b0a086          
MPTesting     0x00007ff675800000 + b1cdb4          
MPTesting     0x00007ff675800000 + a58857a         
KERNEL32      0x00007fff75ef0000 + 17344           
ntdll         0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>264</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 310e744         
MPTesting   0x00007ff675800000 + 3111d4e         
MPTesting   0x00007ff675800000 + 30d1a10         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11484</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 310e744         
MPTesting   0x00007ff675800000 + 3111d4e         
MPTesting   0x00007ff675800000 + 30d1a10         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4824</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 310e744         
MPTesting   0x00007ff675800000 + 3111d4e         
MPTesting   0x00007ff675800000 + 30d1a10         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9732</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 310e744         
MPTesting   0x00007ff675800000 + 3111d4e         
MPTesting   0x00007ff675800000 + 30d1a10         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15012</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 310e744         
MPTesting   0x00007ff675800000 + 3111d4e         
MPTesting   0x00007ff675800000 + 30d1a10         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11260</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 310e744         
MPTesting   0x00007ff675800000 + 3111d4e         
MPTesting   0x00007ff675800000 + 30d1a10         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17140</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 310e744         
MPTesting   0x00007ff675800000 + 3111d4e         
MPTesting   0x00007ff675800000 + 30d1a10         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19076</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 310e744         
MPTesting   0x00007ff675800000 + 3111d4e         
MPTesting   0x00007ff675800000 + 30d1a10         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9280</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 310e744         
MPTesting   0x00007ff675800000 + 3111d4e         
MPTesting   0x00007ff675800000 + 30d1a10         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21392</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 310e744         
MPTesting   0x00007ff675800000 + 3111d4e         
MPTesting   0x00007ff675800000 + 30d1a10         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11776</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 3240ecf         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21016</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 3240ecf         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10516</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 30cab1b         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6440</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 30cab1b         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7112</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 30cab1b         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11928</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 30cab1b         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21340</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 30cab1b         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12512</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 30cab1b         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20796</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 30cab1b         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12660</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 30cab1b         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7176</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 30cab1b         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18808</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 30cab1b         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17496</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d664           
KERNELBASE  0x00007fff74930000 + 4b62e           
MPTesting   0x00007ff675800000 + 33e8a25         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19860</ThreadID>
<ThreadName>FAsyncWriter_MPTesting</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 78e1e3c         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19528</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d664           
KERNELBASE  0x00007fff74930000 + 4b62e           
MPTesting   0x00007ff675800000 + 3c0f5b5         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4188</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 221ee26         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1628</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 33ee1ff         
MPTesting   0x00007ff675800000 + 32412ce         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12484</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 3240ecf         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6072</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 3240ecf         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8984</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 3240ecf         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19728</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 3240ecf         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5724</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 782b0b2         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18184</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 32c9df7         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21100</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 498a687         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7440</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 498a687         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20864</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 30f943b         
MPTesting   0x00007ff675800000 + 30f9cbe         
MPTesting   0x00007ff675800000 + 69dedec         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11244</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 30f943b         
MPTesting   0x00007ff675800000 + 30f9cbe         
MPTesting   0x00007ff675800000 + 69d994a         
MPTesting   0x00007ff675800000 + 69dee79         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19220</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d664           
KERNELBASE  0x00007fff74930000 + 4b62e           
MPTesting   0x00007ff675800000 + 37453ce         
MPTesting   0x00007ff675800000 + 69def77         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16524</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 4492bfb         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11400</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 39182c4         
MPTesting   0x00007ff675800000 + 3918286         
MPTesting   0x00007ff675800000 + 38bcec5         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21060</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 9780dc2         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7632</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d664           
KERNELBASE  0x00007fff74930000 + 4b62e           
MPTesting   0x00007ff675800000 + 37453ce         
MPTesting   0x00007ff675800000 + 904c3c1         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19508</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 70a688b         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20548</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 70a6ce3         
MPTesting   0x00007ff675800000 + 70a6b99         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4900</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007fff771f0000 + 9d064           
KERNELBASE  0x00007fff74930000 + 230ce           
MPTesting   0x00007ff675800000 + 375fa05         
MPTesting   0x00007ff675800000 + 39d12e2         
MPTesting   0x00007ff675800000 + 3743782         
MPTesting   0x00007ff675800000 + 3739850         
KERNEL32    0x00007fff75ef0000 + 17344           
ntdll       0x00007fff771f0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3948</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
<RHI.UserDriverVersion>545.92</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.4592</RHI.InternalDriverVersion>
<RHI.DriverDate>10-19-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2484</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
